<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img
      src="https://th.bing.com/th/id/R.83d84c19ef8c387af3ffa7163b766ca7?rik=eSyaYxVsU13MVA&riu=http%3a%2f%2fwww.amefird.com%2fwp-content%2fuploads%2f2018%2f06%2fContact-Us-Header.jpg&ehk=nVCsCKkEF8rfYDSbdXWoz7l%2frpnFAiq4XqwefTGFaEg%3d&risl=&pid=ImgRaw&r=0"
    />
    <ul>
      <li><address>House no. A 000 BlocK N North Nazimabad</address></li>
      <li>Mobile 0345-1234567</li>
      <li>email xyz@gmail.com</li>
    </ul>
  </body>
</html>
