<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img
      src="https://th.bing.com/th/id/OIP.XCa-8oO8XMMqWlHdmgMxzwHaEW?rs=1&pid=ImgDetMain"
      height="100"
      width="300"
    />
    <ul>
      <li>Masters in Engineering Management from NED University</li>
      <li>B.E Civil from NED Univeristy</li>
      <li>HSC from Adamjee Govt. Science College</li>
    </ul>
  </body>
</html>
