<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img
      src="https://th.bing.com/th/id/R.afd3870abad81ae45ae4159ca834db8c?rik=upfKsFoUszbvdw&riu=http%3a%2f%2fimg1.wikia.nocookie.net%2f__cb20100525150704%2flogopedia%2fimages%2f9%2f96%2fTelenor_logo.png&ehk=gSSdXrWheO0dABsgxQBgpyZDVYIQYUzhWawFqH9xokE%3d&risl=&pid=ImgRaw&r=0"
      height="50"
      width="50"
    />
    <ul>
      <li>Telenor Pakistan</li>
      <ul>
        <li>Assistant Manager Facilities Management Year 2019 to till date</li>
        <li>Team Lead Real Estate Year 2015 to 2019</li>
        <li>Civil & Structural Specialist Year 2009 to 2019</li>
        <li>Real Estate & Site Acquisition Executive Jan 2006 to 2018</li>
      </ul>
      <li>ECIL</li>
      <li>Al Ghazi Corporation</li>
    </ul>
  </body>
</html>
