<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      <b><i>MUHAMMAD NOMAN</i></b>
      <img src="Noman Picture Blue BG JPG.jpg" width="100" height="100" />
    </p>
    <hr />
    <a href="about.html" target="_blank">About me</a><br />
    <a href="education.html">Education</a><br />
    <a href="Experience.html">Experience</a><br />
    <a href="interest.html">Interest</a><br />
    <a href="contact.html">Contact</a>
  </body>
</html>
