<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Telenor Pakistan</li><ul><li>Assistant Manager Facilities Management Year 2019 to till date</li><li>Team Lead Real Estate Year 2015 to 2019</li><li>Civil & Structural Specialist Year 2009 to 2019</li><li>Real Estate & Site Acquisition Executive Jan 2006 to 2018</li></ul>
        <li>ECIL</li>
        <li>Al Ghazi Corporation</li>
    </ul>
</body>
</html>