<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment chapter 10 to 12</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Personal Information</h1>
    <ul>
      <li>Name : Muhammad Noman</li>
      <li>Father Name : Muhammad Inam</li>
      <li>CNIC : 42201-1234567-7</li>
      <li>Address: House no.222 Block X North Nazimabad Karchi</li>
      <li>Contact : 0345-1234567</li>
    </ul>
    <br />
    <hr />
    <h1 style="color: blue; background-color: burlywood; font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: solid overline red; text-align: left;">Education</h1>
    <ul>
      <li style="word-spacing: 5px;">Masters in Construction Management</li>
      <li>B.E Civil</li>
      <li>HSC</li>
      <li>SSC</li>
    </ul>
    <br />
    <hr />
    <h1 style="text-shadow: 2px 2px white;">Work Experience</h1>
    <ul>
      <li style="font-style: normal; color: black; font-weight: 300; font-size: medium;">Assistant Manager Facilities Management | Telenor Pakistan</li>
      <li>Junior Engineer | ECIL</li>
      <li>Site Engineer | Al Ghazi Corporation</li>
    </ul>
    <br />
    <hr />
  </body>
</html>
